{
    "STREAMER" : "GToF_",
    "MOD_STEAM" : false,
    "MOD_NAME" : "TwitchSurvivors",
    "ID_STEAM" : "2947286370",
    "DEBUG" : false,
    "TIMING"  : 1,
    "LANGUE" : "french",
    "COUT_REVIVE" : 2000,
    "COUT_MSG_RADIO" : 50,
    "AJOUT_CREDIT" : 2000,
    "TARIF_UPGRADE" : [0,1000,2500,6000,13000],
    "MAX_TIME_RENFORT" : 5,
    "PLAY_SOUND" : true,
    "VOLUME" : 0.5,
    "KILL_THEM_ALL" : true,
    "RESET_PRESTIGE_AFTER_DEATH" : true,
    "ASSISTANT_BOOST" : true,
    "GEAR_BOOST" : 66
}
